PORT = 8100
BASE_URL= http://localhost:8100
DATA_BASE=mongodb+srv://Employee-Portal:NasimLimenzy14@cluster0.puzzh7g.mongodb.net/EmployeePortal
SALT_ROUNDS = 10
JWT_SECRET=secret123
JWT_TOKEN_EXPIRY=30d
NODE_ENV=dev